<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/resource_title_rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_32"
            android:layout_centerInParent="true"
            android:background="@drawable/grab_single_tab_bg"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPaddingBottom="-1dp"
            app:tabPaddingEnd="-1dp"
            app:tabPaddingStart="-1dp"
            app:tabPaddingTop="-1dp" />

    </RelativeLayout>

    <com.jlhx.apollp.application.views.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>