<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_32"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="@dimen/dp_80"
        android:layout_gravity="center_vertical"
        android:layout_height="@dimen/dp_32"
        android:gravity="center"
        android:textColor="@color/color_406BE1"
        android:textSize="@dimen/text_size_15" />
</LinearLayout>