<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_label"
        style="@style/login_label_text"
        android:visibility="gone"
        tools:text="昵称"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_showpassword"
        style="@style/login_edittext"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        android:maxLength="30"
        android:maxLines="1"
        tools:text="123123123123" />

    <ImageView
        android:id="@+id/button_clear"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_pwd_del"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/button_show_pwd"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_eye_close"
        android:visibility="invisible"
        tools:visibility="visible" />
</LinearLayout>